<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
    <title>Thank You!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }
        .content {
            text-align: center;
        }
        .options {
            text-align: center;
        }
        .chart-container {
            justify-content: center;
            text-align: center;
        }
        canvas {
            margin: auto;
            display: block;
        }
        .boxed-list li {
            border: 1px solid #000; /* Add a border around each list item */
            padding: 10px; /* Add padding inside the border */
            margin-bottom: 10px; /* Add margin between each list item */
          }
        .highlight {
            background-color: #7FFFD4; /* You can change this to any color you prefer */
        }
        .return-box {
            display: block;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .return-box:hover {
            background-color: #f0f0f0; /* Highlight the box on hover */
        }

        hr.custom {
        border: none; /* Remove default border */
        height: 2px; /* Set the thickness of the line */
        background-color: black; /* Set the color of the line */
        margin-top: 30px; /* Set the spacing above the line */
        margin-bottom: 30px; /* Set the spacing below the line */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Thank You!</h1>
        <p>You are helping translate slang one word at a time!</p>
    </div>

    <div class="chart-container">
        <hr class="custom">
        <h1>For the phrase "{{ check_word }}":</h1>
        <h2>You chose option {{ check_choice}}</h2>
        <canvas id="checkChart" width="600" height="300"></canvas>
    </div>
    <div class ="options">
        <h1>List of Options:</h1>
        <ol class="boxed-list">
            {% for option in checked_options %}
                {% if forloop.counter == check_choice %}
                    <li class="highlight">{{ option }}</li>
                {% else %}
                    <li>{{ option }}</li>
                {% endif %}
            {% endfor %}
        </ol>
    </div>

    <div class="chart-container">
        <hr class="custom">
        <h1>For the phrase "{{ zoomer_word }}":</h1>
        <h2>You chose option {{choice}}</h2>
        <canvas id="choicesChart" width="600" height="300"></canvas>
    </div>
    <div class ="options">
        <h1>List of Options:</h1>
        <ol class="boxed-list">
            {% for option in options %}
                {% if forloop.counter == choice %}
                    <li class="highlight">{{ option }}</li>
                {% else %}
                    <li>{{ option }}</li>
                {% endif %}
            {% endfor %}
        </ol>
    </div>

    <div>
        <p><a href="/fronpage" class = 'return-box'>Return to Home</a></p>
    </div>

    <script>
        const check_values = {{ check_list|safe }};
        const labels = ["Option 1", "Option 2", "Option 3"];

        const check_data = {
            labels: labels,
            datasets: [
                {
                    // label: labels,
                    data: check_values,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.5)', // Red with transparency
                        'rgba(54, 162, 235, 0.5)', // Blue with transparency
                        'rgba(75, 192, 192, 0.5)', // Green with transparency
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)', // Red
                        'rgba(54, 162, 235, 1)', // Blue
                        'rgba(75, 192, 192, 1)', // Green
                    ],
                    borderRadius: 15,
                }
            ]
        };

        var ctx = document.getElementById('checkChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: data,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false,
                    },
                    title: {
                        display: true,
                        text: 'Choices 1 Chart'
                    }
                },
            }
        });
    </script>

    <script>
        const values = {{ list|safe }};

        const data = {
            labels: labels,
            datasets: [
                {
                    // label: labels,
                    data: values,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.5)', // Red with transparency
                        'rgba(54, 162, 235, 0.5)', // Blue with transparency
                        'rgba(75, 192, 192, 0.5)', // Green with transparency
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)', // Red
                        'rgba(54, 162, 235, 1)', // Blue
                        'rgba(75, 192, 192, 1)', // Green
                    ],
                    borderRadius: 15,
                }
            ]
        };

        var ctx = document.getElementById('choicesChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: data,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false,
                    },
                    title: {
                        display: true,
                        text: 'Choices 2 Chart'
                    }
                },
            }
        });
    </script>
</body>
</html>
